<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - PhoneShop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="dashboard-brand">
            <i class="fas fa-mobile-alt"></i>
            <span>Phone<strong>Shop</strong></span>
            <span class="role-badge admin">Admin</span>
        </div>
        <div class="dashboard-user">
            <div class="notifications">
                <button class="notif-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">8</span>
                </button>
            </div>
            <div class="user-dropdown">
                <button class="user-btn">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-menu">
                    <a href="#"><i class="fas fa-user"></i> Thông tin cá nhân</a>
                    <a href="#"><i class="fas fa-cog"></i> Cài đặt hệ thống</a>
                    <a href="index.html"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="overview">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <div class="nav-divider">QUẢN LÝ</div>
                <a href="#" class="nav-item" data-section="accounts">
                    <i class="fas fa-users-cog"></i>
                    <span>Tài khoản</span>
                </a>
                <a href="#" class="nav-item" data-section="products">
                    <i class="fas fa-box"></i>
                    <span>Sản phẩm</span>
                </a>
                <a href="#" class="nav-item" data-section="categories">
                    <i class="fas fa-tags"></i>
                    <span>Danh mục & Thương hiệu</span>
                </a>
                <a href="#" class="nav-item" data-section="orders">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Đơn hàng</span>
                    <span class="badge-count">24</span>
                </a>
                <a href="#" class="nav-item" data-section="promotions">
                    <i class="fas fa-gift"></i>
                    <span>Khuyến mãi</span>
                </a>
                <a href="#" class="nav-item" data-section="reviews">
                    <i class="fas fa-star"></i>
                    <span>Đánh giá</span>
                </a>
                <div class="nav-divider">BÁO CÁO</div>
                <a href="#" class="nav-item" data-section="reports">
                    <i class="fas fa-chart-line"></i>
                    <span>Báo cáo tổng hợp</span>
                </a>
                <a href="#" class="nav-item" data-section="analytics">
                    <i class="fas fa-analytics"></i>
                    <span>Phân tích dữ liệu</span>
                </a>
                <div class="nav-divider">HỆ THỐNG</div>
                <a href="#" class="nav-item" data-section="backup">
                    <i class="fas fa-database"></i>
                    <span>Sao lưu & Khôi phục</span>
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Cài đặt</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Overview Section -->
            <section class="dashboard-section active" id="overview">
                <div class="section-header">
                    <h1>Dashboard Tổng quan</h1>
                    <div class="header-actions">
                        <select class="form-select">
                            <option>Tháng này</option>
                            <option>Tháng trước</option>
                            <option>Quý này</option>
                            <option>Năm nay</option>
                        </select>
                        <button class="btn btn-primary"><i class="fas fa-download"></i> Xuất báo cáo</button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Doanh thu</h3>
                            <div class="stat-value">3.850.000.000₫</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 18% so với tháng trước
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Đơn hàng</h3>
                            <div class="stat-value">1.245</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12% so với tháng trước
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon yellow">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Khách hàng</h3>
                            <div class="stat-value">2.850</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 25% so với tháng trước
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Sản phẩm</h3>
                            <div class="stat-value">456</div>
                            <div class="stat-change">
                                <i class="fas fa-minus"></i> Không đổi
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="dashboard-row">
                    <div class="dashboard-card col-8">
                        <div class="card-header">
                            <h3><i class="fas fa-chart-line"></i> Doanh thu 12 tháng gần nhất</h3>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-area"></i>
                            <p>Biểu đồ doanh thu theo tháng</p>
                        </div>
                    </div>

                    <div class="dashboard-card col-4">
                        <div class="card-header">
                            <h3><i class="fas fa-chart-pie"></i> Doanh thu theo danh mục</h3>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie"></i>
                            <p>Biểu đồ tròn danh mục</p>
                        </div>
                    </div>
                </div>

                <!-- Tables Row -->
                <div class="dashboard-row">
                    <div class="dashboard-card col-6">
                        <div class="card-header">
                            <h3><i class="fas fa-fire"></i> Top sản phẩm bán chạy</h3>
                        </div>
                        <div class="top-products-list">
                            <div class="top-product-item">
                                <span class="rank">1</span>
                                <img src="https://images.unsplash.com/photo-1592286927505-128d151c5874?w=50&h=50&fit=crop" alt="Product">
                                <div class="product-info">
                                    <strong>iPhone 15 Pro Max</strong>
                                    <p>Đã bán: 245</p>
                                </div>
                                <div class="product-revenue">7.102.550.000₫</div>
                            </div>
                            <div class="top-product-item">
                                <span class="rank">2</span>
                                <img src="https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?w=50&h=50&fit=crop" alt="Product">
                                <div class="product-info">
                                    <strong>Samsung Galaxy S24</strong>
                                    <p>Đã bán: 198</p>
                                </div>
                                <div class="product-revenue">5.344.020.000₫</div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card col-6">
                        <div class="card-header">
                            <h3><i class="fas fa-clock"></i> Hoạt động gần đây</h3>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon blue">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-content">
                                    <strong>Đơn hàng mới #DH12456</strong>
                                    <p>Nguyễn Văn A đã đặt hàng - 28.990.000₫</p>
                                    <span class="activity-time">2 phút trước</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon green">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <strong>Khách hàng mới</strong>
                                    <p>Trần Thị B vừa đăng ký tài khoản</p>
                                    <span class="activity-time">15 phút trước</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon yellow">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="activity-content">
                                    <strong>Đánh giá mới</strong>
                                    <p>Lê Văn C đánh giá 5 sao iPhone 15 Pro Max</p>
                                    <span class="activity-time">1 giờ trước</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Accounts Section -->
            <section class="dashboard-section" id="accounts">
                <div class="section-header">
                    <h1>Quản lý tài khoản</h1>
                    <div class="header-actions">
                        <input type="text" class="form-control" placeholder="Tìm kiếm tài khoản...">
                        <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Thêm tài khoản</button>
                    </div>
                </div>

                <div class="account-tabs">
                    <button class="tab-btn active">Tất cả (48)</button>
                    <button class="tab-btn">Admin (2)</button>
                    <button class="tab-btn">Nhân viên (15)</button>
                    <button class="tab-btn">Khách hàng (31)</button>
                </div>

                <div class="dashboard-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Số điện thoại</th>
                                    <th>Vai trò</th>
                                    <th>Trạng thái</th>
                                    <th>Ngày tạo</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><strong>Admin</strong></td>
                                    <td>admin@phoneshop.com</td>
                                    <td>0901234567</td>
                                    <td><span class="role-badge admin">Admin</span></td>
                                    <td><span class="status-badge active">Hoạt động</span></td>
                                    <td>01/01/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><strong>Trần Thị B</strong></td>
                                    <td>tranthib@phoneshop.com</td>
                                    <td>0912345678</td>
                                    <td><span class="role-badge staff">Nhân viên</span></td>
                                    <td><span class="status-badge active">Hoạt động</span></td>
                                    <td>15/02/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Khóa"><i class="fas fa-lock"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><strong>Nguyễn Văn A</strong></td>
                                    <td>nguyenvana@email.com</td>
                                    <td>0987654321</td>
                                    <td><span class="role-badge customer">Khách hàng</span></td>
                                    <td><span class="status-badge active">Hoạt động</span></td>
                                    <td>10/11/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="Xem"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Khóa"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section class="dashboard-section" id="products">
                <div class="section-header">
                    <h1>Quản lý sản phẩm</h1>
                    <div class="header-actions">
                        <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                        <button class="btn btn-secondary"><i class="fas fa-file-import"></i> Import</button>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Thêm sản phẩm</button>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Hình ảnh</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Danh mục</th>
                                    <th>Giá bán</th>
                                    <th>Tồn kho</th>
                                    <th>Đã bán</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><img src="https://images.unsplash.com/photo-1592286927505-128d151c5874?w=60&h=60&fit=crop" alt="Product" class="product-thumb"></td>
                                    <td><strong>iPhone 15 Pro Max 256GB</strong></td>
                                    <td>Điện thoại</td>
                                    <td><strong>28.990.000₫</strong></td>
                                    <td><span class="stock-badge danger">3</span></td>
                                    <td>245</td>
                                    <td><span class="status-badge active">Đang bán</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="Sửa"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Categories Section -->
            <section class="dashboard-section" id="categories">
                <div class="section-header">
                    <h1>Quản lý danh mục & Thương hiệu</h1>
                </div>

                <div class="dashboard-row">
                    <div class="dashboard-card col-6">
                        <div class="card-header">
                            <h3><i class="fas fa-list"></i> Danh mục</h3>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Thêm</button>
                        </div>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Tên danh mục</th>
                                        <th>Số sản phẩm</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Điện thoại</strong></td>
                                        <td>345</td>
                                        <td><span class="status-badge active">Hiển thị</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Laptop</strong></td>
                                        <td>78</td>
                                        <td><span class="status-badge active">Hiển thị</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="dashboard-card col-6">
                        <div class="card-header">
                            <h3><i class="fas fa-trademark"></i> Thương hiệu</h3>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Thêm</button>
                        </div>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Tên thương hiệu</th>
                                        <th>Số sản phẩm</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Apple</strong></td>
                                        <td>125</td>
                                        <td><span class="status-badge active">Hiển thị</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Samsung</strong></td>
                                        <td>98</td>
                                        <td><span class="status-badge active">Hiển thị</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section class="dashboard-section" id="orders">
                <div class="section-header">
                    <h1>Quản lý đơn hàng tổng hợp</h1>
                    <div class="header-actions">
                        <input type="text" class="form-control" placeholder="Tìm kiếm đơn hàng...">
                        <button class="btn btn-secondary"><i class="fas fa-file-export"></i> Xuất Excel</button>
                    </div>
                </div>

                <div class="stats-grid mb-3">
                    <div class="stat-mini blue">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>24</strong>
                            <span>Chờ xử lý</span>
                        </div>
                    </div>
                    <div class="stat-mini yellow">
                        <i class="fas fa-shipping-fast"></i>
                        <div>
                            <strong>156</strong>
                            <span>Đang giao</span>
                        </div>
                    </div>
                    <div class="stat-mini green">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>1.050</strong>
                            <span>Hoàn thành</span>
                        </div>
                    </div>
                    <div class="stat-mini red">
                        <i class="fas fa-times-circle"></i>
                        <div>
                            <strong>15</strong>
                            <span>Đã hủy</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Mã đơn</th>
                                    <th>Khách hàng</th>
                                    <th>Ngày đặt</th>
                                    <th>Tổng tiền</th>
                                    <th>Thanh toán</th>
                                    <th>Trạng thái</th>
                                    <th>Nhân viên</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><strong>#DH12456</strong></td>
                                    <td>Nguyễn Văn A</td>
                                    <td>15/12/2024</td>
                                    <td><strong>28.990.000₫</strong></td>
                                    <td><span class="payment-badge cod">COD</span></td>
                                    <td><span class="status-badge processing">Đang xử lý</span></td>
                                    <td>Trần Thị B</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Promotions Section -->
            <section class="dashboard-section" id="promotions">
                <div class="section-header">
                    <h1>Quản lý khuyến mãi & Mã giảm giá</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Tạo khuyến mãi</button>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Mã</th>
                                    <th>Tên chương trình</th>
                                    <th>Loại</th>
                                    <th>Giá trị</th>
                                    <th>Thời gian</th>
                                    <th>Đã dùng</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>FLASH20</strong></td>
                                    <td>Flash Sale Cuối Tuần</td>
                                    <td><span class="promo-type">Giảm %</span></td>
                                    <td>20%</td>
                                    <td>15-17/12/2024</td>
                                    <td>245/500</td>
                                    <td><span class="status-badge active">Đang chạy</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>NEWUSER</strong></td>
                                    <td>Khách hàng mới</td>
                                    <td><span class="promo-type">Giảm giá</span></td>
                                    <td>500.000₫</td>
                                    <td>01/12-31/12/2024</td>
                                    <td>48/∞</td>
                                    <td><span class="status-badge active">Đang chạy</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reviews Section -->
            <section class="dashboard-section" id="reviews">
                <div class="section-header">
                    <h1>Quản lý phản hồi khách hàng</h1>
                </div>

                <div class="dashboard-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Khách hàng</th>
                                    <th>Sản phẩm</th>
                                    <th>Đánh giá</th>
                                    <th>Nội dung</th>
                                    <th>Ngày</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>iPhone 15 Pro Max</td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </td>
                                    <td>Sản phẩm rất tốt, giao hàng nhanh...</td>
                                    <td>15/12/2024</td>
                                    <td><span class="status-badge approved">Đã duyệt</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section class="dashboard-section" id="reports">
                <div class="section-header">
                    <h1>Báo cáo tổng hợp</h1>
                    <div class="header-actions">
                        <select class="form-select">
                            <option>Tháng này</option>
                            <option>Quý này</option>
                            <option>Năm nay</option>
                        </select>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Tổng doanh thu</h3>
                            <div class="stat-value">3.850.000.000₫</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Lợi nhuận</h3>
                            <div class="stat-value">850.000.000₫</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon yellow">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Lượt truy cập</h3>
                            <div class="stat-value">125.450</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Tỷ lệ chuyển đổi</h3>
                            <div class="stat-value">3.2%</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Backup Section -->
            <section class="dashboard-section" id="backup">
                <div class="section-header">
                    <h1>Sao lưu & Khôi phục dữ liệu</h1>
                </div>

                <div class="dashboard-row">
                    <div class="dashboard-card col-6">
                        <div class="card-header">
                            <h3><i class="fas fa-save"></i> Sao lưu dữ liệu</h3>
                        </div>
                        <div class="backup-form">
                            <div class="form-group">
                                <label>Chọn loại dữ liệu</label>
                                <div class="checkbox-group">
                                    <label><input type="checkbox" checked> Sản phẩm</label>
                                    <label><input type="checkbox" checked> Đơn hàng</label>
                                    <label><input type="checkbox" checked> Khách hàng</label>
                                    <label><input type="checkbox" checked> Cài đặt</label>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block"><i class="fas fa-download"></i> Tạo bản sao lưu</button>
                        </div>
                    </div>

                    <div class="dashboard-card col-6">
                        <div class="card-header">
                            <h3><i class="fas fa-history"></i> Lịch sử sao lưu</h3>
                        </div>
                        <div class="backup-history">
                            <div class="backup-item">
                                <div class="backup-info">
                                    <strong>Backup_15-12-2024.sql</strong>
                                    <p>Kích thước: 245 MB | Thời gian: 15/12/2024 10:30</p>
                                </div>
                                <div class="backup-actions">
                                    <button class="btn btn-sm btn-success"><i class="fas fa-download"></i> Tải về</button>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-undo"></i> Khôi phục</button>
                                </div>
                            </div>
                            <div class="backup-item">
                                <div class="backup-info">
                                    <strong>Backup_14-12-2024.sql</strong>
                                    <p>Kích thước: 242 MB | Thời gian: 14/12/2024 10:30</p>
                                </div>
                                <div class="backup-actions">
                                    <button class="btn btn-sm btn-success"><i class="fas fa-download"></i> Tải về</button>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-undo"></i> Khôi phục</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="dashboard-section" id="settings">
                <div class="section-header">
                    <h1>Cài đặt hệ thống</h1>
                </div>

                <div class="dashboard-card">
                    <form class="settings-form">
                        <h3>Thông tin website</h3>
                        <div class="form-group">
                            <label>Tên website</label>
                            <input type="text" class="form-control" value="PhoneShop">
                        </div>
                        <div class="form-group">
                            <label>Email liên hệ</label>
                            <input type="email" class="form-control" value="contact@phoneshop.com">
                        </div>
                        <div class="form-group">
                            <label>Hotline</label>
                            <input type="tel" class="form-control" value="1800.xxxx">
                        </div>

                        <h3 class="mt-4">Cài đặt thanh toán</h3>
                        <div class="checkbox-group">
                            <label><input type="checkbox" checked> COD (Thanh toán khi nhận hàng)</label>
                            <label><input type="checkbox" checked> Chuyển khoản ngân hàng</label>
                            <label><input type="checkbox" checked> Ví MoMo</label>
                            <label><input type="checkbox" checked> Thẻ tín dụng</label>
                        </div>

                        <h3 class="mt-4">Cài đặt vận chuyển</h3>
                        <div class="form-group">
                            <label>Phí vận chuyển mặc định</label>
                            <input type="text" class="form-control" value="30.000₫">
                        </div>
                        <div class="form-group">
                            <label>Miễn phí vận chuyển cho đơn từ</label>
                            <input type="text" class="form-control" value="500.000₫">
                        </div>

                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Lưu cài đặt</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>